@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Open Sans', sans-serif;
}

h1,h2, h3, .bold{
  font-family: 'Poppins', sans-serif;
}

.specialBtn {
  background: white;
  box-shadow: 0px 14px 55px rgba(96, 165, 255, 0.35);
  transition-duration: 200ms;
}

.specialBtn:hover{
  opacity: 0.6;
}

.loading {
  animation: width 5s linear infinite;
  margin-right: auto;
}

.loading1 {
  animation-delay: -4s;
}

.loading2 {
  animation-delay: -2s;
}

@keyframes width{
  0%{width: 100%}
  10%{width: 74%}
  20%{width: 35%}
  30%{width: 38%}
  40%{width: 48%}
  50%{width: 65%}
  60%{width: 45%}
  70%{width: 38%}
  80%{width: 66%}
  90%{width: 77%}
  100%{width: 100%}
}